nav{
	background-color: #192942;
	margin: 0;
  	padding: 0;
}
.nav-ul{
	margin-left:5%;
  	overflow: hidden;
}
.nav-li{
	margin:1%;
	float: left;
	display: inline;
}
.nav-li1{
	margin:1%;
	float: right;
	display: inline;
}
.nav-a {
  font-size: 20px;
  color: white;
  display: block;
  padding: 8px;
  text-decoration: none;
}
.nav-a:hover{
	background-color: #101428;
}
.side-nav-li{
	margin:10px;
	display: inline;
}
.side-nav-a{
  font-size: 20px;
  color: white;
  display: block;
  text-decoration: none;
}
aside{
	margin-top: 0;
	background-color: #333;
	display:block;
	float:left;
	width:10%;
	height: 500px;

}
